<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<sk.gista.android.maps.Map
	android:id="@+id/map"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
/>

<LinearLayout
	android:id="@+id/control_panel"
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:background="@drawable/ic_panel"
	android:padding="0dip"
	android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true"
	android:visibility="invisible">
	<ImageButton
		android:id="@+id/mylocation"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/blank"
		android:src="@drawable/btn_mylocation"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:focusable="false"
		/>
	<ImageButton
		android:id="@+id/zoom_out"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@color/blank"
		android:src="@drawable/btn_zoom_out"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		android:focusable="false"
		/>
	<ImageButton
		android:id="@+id/zoom_in"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:background="@color/blank"
		android:src="@drawable/btn_zoom_in"
		android:paddingLeft="20dip"
		android:paddingRight="20dip"
		android:paddingTop="5dip"
		android:paddingBottom="5dip"
		/>
</LinearLayout>
</RelativeLayout>
