<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<sk.gista.android.maps.Map
	android:id="@+id/map"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
/>

<LinearLayout
	android:layout_height="wrap_content"
	android:layout_width="wrap_content"
	android:padding="4dp"
	android:layout_alignParentRight="true"
	android:layout_alignParentBottom="true" >
	<Button
		android:id="@+id/move_to_position"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@drawable/btn_mylocation"
		android:focusable="false"
		android:visibility="invisible"
		/>
	<Button
		android:id="@+id/zoom_in"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:focusable="false"
		android:background="@android:drawable/btn_plus"
		android:visibility="invisible"
		/>
	<Button
		android:id="@+id/zoom_out"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:background="@android:drawable/btn_minus"
		android:focusable="false"
		android:visibility="invisible"
		/>

</LinearLayout>
</RelativeLayout>
